{
  "name": "contact-manager-react",
  "version": "1.0.0",
  "description": "A Full Stact MERN App for manage contacts",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "clientinstall": "npm install --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/dharmdev/contact-manager-react.git"
  },
  "keywords": [],
  "author": "DharmDev Jaisana",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/dharmdev/contact-manager-react/issues"
  },
  "homepage": "https://gitlab.com/dharmdev/contact-manager-react#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "express-validator": "^6.4.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.14"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
